Testcase
No	Data
 1	Joseph Evans,0,11860000
Jessica Garcia,1,16030000
Abigail Taylor,2,8330000
Mason Davies,3,16330000
Jennifer Johnson,4,13990000
Mason Wilson,5,15020000
Jacob Brown,6,10520000
Robert Davies,7,18280000
Elizabeth Jones,8,16600000
Richard Davis,9,17260000
Linda Williams,10,10630000
Joseph Roberts,11,14360000
Noah Garcia,12,19550000
Sarah Williams,13,11690000
Mary Brown,14,9980000
Michael Brown,15,12470000
Margaret Smith,16,9900000
Jessica Taylor,17,16100000
 2	Emma Johnson,0,14770000
Margaret Garcia,1,17940000
Elizabeth Wilson,2,17070000
Olivia Davies,3,13000000
Jennifer Evans,4,9030000
James Roberts,5,18080000
Charlotte Williams,6,17360000
Madison Thomas,7,9200000
David Brown,8,9500000
Ethan Garcia,9,14660000
Joseph Garcia,10,13190000
Charlotte Thomas,11,14500000
 3	Ethan Davies,0,16950000
Daniel Garcia,1,12920000
Linda Wilson,2,12450000
Susan Johnson,3,16920000
Abigail Rodriguez,4,17820000
John Thomas,5,11350000
Daniel Williams,6,17120000
Elizabeth Davis,7,13280000
Robert Davis,8,14980000
Joseph Jones,9,11590000
Mary Jones,10,11770000
Patricia Miller,11,17600000
Mary Roberts,12,11640000
Richard Wilson,13,8410000
Daniel Wilson,14,12390000
 4	Mia Johnson,0,19420000
Robert Williams,1,19070000
Charles Garcia,2,17670000
Linda Davies,3,10970000
Charlotte Williams,4,13940000
Mary Wilson,5,16110000
Mary Evans,6,13100000
Charlotte Miller,7,17430000
Liam Brown,8,10810000
Charlotte Miller,9,17710000
 5	Ava Miller,0,10660000
Ava Rodriguez,1,15000000
Charles Jones,2,12210000
Margaret Thomas,3,13020000
James Williams,4,15230000
Margaret Thomas,5,18510000
John Rodriguez,6,18100000
Sarah Williams,7,19070000
Charles Davies,8,9420000
Emma Williams,9,18540000
Mia Roberts,10,19540000
Robert Taylor,11,18590000
Isabella Miller,12,16080000
 6	Joseph Taylor,0,18640000
Charles Taylor,1,9400000
David Taylor,2,8060000
Emily Rodriguez,3,9540000
Isabella Davies,4,18810000
Mia Johnson,5,18750000
Robert Wilson,6,10630000
Ethan Taylor,7,15020000
Jennifer Davis,8,8720000
Michael Taylor,9,14030000
Noah Williams,10,18990000
Alexander Wilson,11,8330000
Jessica Johnson,12,11050000
Barbara Evans,13,15410000
Margaret Garcia,14,8620000
Susan Thomas,15,16250000
 7	Emily Brown,0,16970000
Elizabeth Johnson,1,13760000
Olivia Jones,2,13870000
Robert Johnson,3,18540000
Emily Johnson,4,10260000
Jacob Williams,5,15460000
Jennifer Smith,6,15360000
Ava Thomas,7,13120000
James Williams,8,9360000
Richard Thomas,9,14180000
 8	Joseph Williams,0,15640000
Richard Brown,1,14680000
Sarah Taylor,2,12340000
Ava Evans,3,9410000
Olivia Garcia,4,11040000
Mary Smith,5,13850000
Margaret Wilson,6,16100000
Madison Johnson,7,9890000
Isabella Johnson,8,18810000
Robert Thomas,9,8670000
Noah Davies,10,8730000
Margaret Davis,11,12250000
Margaret Davis,12,9460000
Mia Davies,13,18500000
Charlotte Williams,14,18120000
Richard Miller,15,15070000
Thomas Wilson,16,8210000
Elizabeth Jones,17,10090000
 9	David Rodriguez,0,14780000
Ava Jones,1,9480000
Emma Garcia,2,14490000
Susan Rodriguez,3,19580000
Sarah Davies,4,10050000
Abigail Brown,5,16260000
Charles Brown,6,18720000
Linda Johnson,7,13240000
Thomas Wilson,8,19230000
Olivia Miller,9,18110000
Mason Taylor,10,12250000
Sophia Thomas,11,13570000
 10	Charlotte Roberts,0,18830000
Mason Davis,1,12360000
Madison Taylor,2,15920000
Noah Davies,3,17570000
Joseph Davis,4,11000000
Thomas Williams,5,14390000
Sarah Garcia,6,14530000
Mary Evans,7,8070000
Noah Thomas,8,12280000
Charlotte Miller,9,12320000
Mason Taylor,10,16560000
Jennifer Williams,11,18170000
Elizabeth Davies,12,14700000
Jennifer Miller,13,16240000
Mia Wilson,14,18750000
Charlotte Brown,15,15690000
Jacob Taylor,16,8980000
Mary Miller,17,12260000
Susan Smith,18,11520000
 11	Patricia Jones,0,9710000
Emma Evans,1,17560000
Olivia Davis,2,19930000
Isabella Williams,3,11400000
Elizabeth Taylor,4,15170000
Charles Davis,5,9900000
Isabella Thomas,6,8720000
Emma Wilson,7,18070000
Jennifer Wilson,8,15970000
Ethan Garcia,9,10680000
Barbara Davis,10,12810000
Emily Williams,11,18860000
Madison Rodriguez,12,18280000
Isabella Davis,13,16040000
 12	Barbara Wilson,0,14030000
Susan Evans,1,10250000
Margaret Johnson,2,12130000
Linda Garcia,3,14990000
Michael Taylor,4,15500000
Thomas Garcia,5,11380000
Thomas Wilson,6,14810000
Isabella Roberts,7,12370000
Abigail Miller,8,8940000
Charles Brown,9,18890000
Jessica Roberts,10,13680000
Elizabeth Roberts,11,15740000
Noah Taylor,12,12630000
 13	Alexander Johnson,0,14950000
Noah Garcia,1,15000000
Barbara Taylor,2,15300000
Mia Brown,3,17390000
Sarah Miller,4,8110000
David Smith,5,13470000
Thomas Evans,6,8280000
Patricia Garcia,7,16870000
Jacob Wilson,8,15910000
Ethan Williams,9,18780000
Ava Davies,10,14080000
Mason Rodriguez,11,13570000
Alexander Roberts,12,17350000
Robert Smith,13,16330000
Barbara Davis,14,15480000
Sarah Davis,15,11660000
Sophia Thomas,16,15730000
Jennifer Thomas,17,12080000
 14	Liam Johnson,0,17570000
Thomas Rodriguez,1,9400000
Barbara Taylor,2,10990000
Michael Jones,3,19390000
Daniel Miller,4,18890000
Charles Miller,5,19500000
Charles Davies,6,18990000
Emma Davies,7,11300000
Liam Wilson,8,9940000
John Johnson,9,19780000
James Brown,10,17880000
Emma Davis,11,17520000
Jessica Wilson,12,11170000
 15	Susan Thomas,0,14470000
Abigail Smith,1,8650000
Charles Davis,2,19310000
Barbara Evans,3,10130000
Jessica Smith,4,13830000
Jessica Brown,5,16580000
Susan Evans,6,15450000
Mary Brown,7,15970000
Barbara Roberts,8,14500000
Noah Thomas,9,18820000
Michael Thomas,10,11150000
Emma Taylor,11,14870000
Alexander Thomas,12,14630000
Sarah Davies,13,8300000
Abigail Johnson,14,16520000
Olivia Garcia,15,16190000
 16	Jessica Taylor,0,12520000
Jennifer Brown,1,19540000
Jessica Roberts,2,13340000
Elizabeth Johnson,3,17010000
Charlotte Davies,4,8130000
Mary Evans,5,13930000
Patricia Wilson,6,14320000
John Garcia,7,10990000
Margaret Davies,8,11720000
Abigail Williams,9,13020000
David Brown,10,9080000
 17	Sarah Jones,0,14960000
Linda Rodriguez,1,10210000
Mason Brown,2,17920000
Ava Davis,3,16590000
Elizabeth Thomas,4,13050000
Susan Garcia,5,11260000
Mia Jones,6,11300000
Mia Jones,7,11160000
Ethan Miller,8,15780000
Alexander Brown,9,13720000
Ethan Williams,10,8810000
Ethan Davies,11,8480000
Charles Wilson,12,17860000
Charles Davis,13,11500000
Mia Rodriguez,14,18760000
Abigail Wilson,15,12130000
Noah Miller,16,15380000
Susan Davies,17,9620000
Madison Wilson,18,18870000
 18	Elizabeth Thomas,0,13140000
Linda Wilson,1,13050000
John Miller,2,17280000
Linda Wilson,3,18360000
John Davies,4,11220000
Linda Davies,5,12470000
Susan Garcia,6,19220000
Margaret Williams,7,10650000
Mia Evans,8,19610000
Alexander Davies,9,19670000
Sarah Williams,10,14210000
Emily Davies,11,16360000
Mary Taylor,12,8420000
Emma Johnson,13,9270000
Jacob Davies,14,18280000
Margaret Garcia,15,19930000
 19	Thomas Miller,0,9300000
Charlotte Rodriguez,1,13020000
Richard Williams,2,10010000
Mason Taylor,3,17260000
Daniel Smith,4,16000000
Alexander Miller,5,9640000
Abigail Wilson,6,13960000
Ava Brown,7,9200000
John Williams,8,19730000
Barbara Davies,9,11300000
Ethan Davis,10,17670000
Madison Wilson,11,8010000
Ethan Johnson,12,12520000
Olivia Jones,13,19310000
Mason Smith,14,19970000
Isabella Williams,15,9850000
Charlotte Brown,16,9250000
 20	John Smith,0,17930000
Charlotte Jones,1,14120000
Ava Miller,2,18980000
Daniel Roberts,3,14370000
Ava Thomas,4,17060000
Susan Thomas,5,10780000
Elizabeth Jones,6,18400000
Patricia Taylor,7,10750000
Thomas Thomas,8,14910000
Robert Rodriguez,9,11860000
Noah Brown,10,10420000
Madison Davies,11,14130000
Olivia Roberts,12,11860000